* {
  box-sizing: border-box;
}

html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  margin: 0;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  border: 2px solid #000;
}

header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1.5em 1em;
}

header .title{
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

/* Main */
article,
.cards {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: white;
  margin: 0;
  padding: 0.5em 1em;
}

.cards inner {
  padding: 0.5em 1em;
}

/* Sidebar */
.sidebar {
  background-color: #333;
  border: 2px solid #000;
  padding: 0.5em  1em;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media screen and (width >= 70em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
  }

  article > h1,
  article > p {
    grid-area: heading;
  } 

  article  {
    grid-column: 1;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .cards .inner {
    padding: 0 1em;
  }

  .sidebar {
    grid-column: 2;
    margin-top: 1em;
    margin-right: 1em;
    position: static;
    bottom: auto;
    width: auto;
    padding: 0.5em  1em;
  }
}